# vert.x-angular-jwt

./: .classpath  .project  README.md  build.gradle
app/: build.gradle
app/src/main/java/de/predbo/vertx/: MainVerticle.java  Provider.java
app/src/main/java/de/predbo/vertx/api/user/: UserApiProvider.java  UserRegistry.java
app/src/main/java/de/predbo/vertx/handler/: FaultHandler.java  HandlerFactory.java  IssueTokenHandler.java  JwtAuthHandler.java  MicroServiceHandler.java  WebsocketHandler.java
app/src/main/resources/: keystore.jceks
app/src/main/resources/webroot/: index.html  login.html  loginForced.html  testeventbus.html
app/src/main/resources/webroot/protected/: usermanager.html
app/src/test/java/de/predbo/vertx/: StressTest.java
services/logging/: .gitignore  build.gradle
services/logging/src/main/java/de/predbo/vertx/: Log4JLauncher.java
services/logging/src/main/java/de/predbo/vertx/microservices/logging/: MainVerticle.java
services/logging/src/test/java/de/predbo/vertx/microservices/logging/: MainVerticleTest.java
src/main/java/de/predbo/vertx/: HelloWorldVerticle.java  MainVerticle.java  SampleVerticle.java  UserRegistry.java
src/main/java/de/predbo/vertx/api/user/: User.java  UserApiProvider.java  UserRegistry.java
src/main/java/de/predbo/vertx/content/: ContentProvider.java
src/main/java/de/predbo/vertx/handler/: FaultHandler.java  FaultHandlerImpl.java  IssueTokenHandlerImpl.java  JwtAuthHandlerImpl.java
src/main/java/de/predbo/vertx/microservices/: LoggingService.java
src/main/java/de/predbo/vertx/model/: User.java
src/main/resources/: log4j.properties
src/main/resources/webroot/: index.html  login.html  loginForced.html
src/main/resources/webroot/protected/: 10kbTest.html  index.html  usermanager.html
src/main/resources/webroot/styles/: main.css
src/test/java/de/predbo/vertx/: MainVerticaleTestBase.java  SampleVerticaleTestBase.java  StressTest.java  TestContentManager.java  TestIssueTokenHandler.java  TestSampleVerticale.java  TestSampleVerticaleStressTest.java  TestStaticResourceHandler.java  TestStaticResources.java  TestUserApi.java
src/test/java/de/predbo/vertx/testutils/: JwtTokenHelper.java
