log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d %-5p [%x] [%c] %m%n
log4j.category.de.predbo=DEBUG
log4j.category.io.vertx.ext.auth.jwt.impl.JWT=WARN
log4j.rootLogger=INFO,Stdout